spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Capstone_final
spring.datasource.username=root
spring.datasource.password=apmsetup
server.port=8102